# AdaptiveNetworks

./: .editorconfig  .gitignore  .gitmodules  AdaptiveRoads.sln  AdvancedRoads.sln  LICENSE  README.md  RefreshJunctionData.airport.cs  RefreshJunctionData.cupcake.cs
AdaptiveRoads/: .editorconfig  API.cs  AdaptiveRoads.csproj  TODO  notes.txt
AdaptiveRoads/CustomScript/: ExpressionFlags.cs  ExpressionWrapper.cs  PredicateBase.cs  ScriptCompiler.cs
AdaptiveRoads/DTO/: DTOUtil.cs  IDTO.cs  ModelDTO.cs  MultiSerializer.cs  NetAIDTO.cs  NetInfoDTO.cs  NodeTemplate.cs  PrefabInfoDTO.cs  PropTemplate.cs  RoadAssetInfo.cs  SegmentTemplate.cs  TemplateBase.cs  TrackTemplate.cs  TransitionPropTemplate.cs  Vector3DTO.cs
AdaptiveRoads/Data/: ARBinder.cs  AlternativeGameFlags.cs  AssetData.cs  CornerTripleData.cs  NetworkExtensions.cs  Track.cs
AdaptiveRoads/Data/Flags/: AdvanedFlagsExtensions.cs  AlternativeGameFlags.cs  CustomFlags.cs  TagSource.cs  UserData.cs
AdaptiveRoads/Data/NetworkExtensions/: CornerPairData.cs  LaneTransition.cs  NetLaneExt.cs  NetNodeExt.cs  NetSegmentEnd.cs  NetSegmentExt.cs  OutlineData.cs  PropRenderData.cs  TrackRenderData.cs
AdaptiveRoads/Data/QuayRoads/: Profiles.cs  notes.md
AdaptiveRoads/DecompiledSources/: NetAI.cs  NetNode.cs
AdaptiveRoads/FbxUtil/: FbxConverter.cs
AdaptiveRoads/FbxUtil/FbxWriter/: FbxAsciiReader.cs  FbxBinary.cs  FbxBinaryWriter.cs  FbxIO.cs  FbxNode.cs
AdaptiveRoads/FbxUtil/UnityFBXExporter/: FBXUnityMeshGetter.cs
AdaptiveRoads/LifeCycle/: AssetDataExtension.cs  LifeCycle.cs  LoadingExtension.cs  SerializableDataExtension.cs  ThreadingExtensions.cs  UserMod.cs
AdaptiveRoads/Manager/: AlternativeGameFlags.cs  AssetData.cs  GameFlags.cs  NetInfoExtension.cs  NetworkExtensionManager.cs  NetworkExtensions.cs  PropTemplate.cs  Track.cs  TrackManager.cs  flag usage.txt  vanilla flags.txt
AdaptiveRoads/Manager/NetInfoExtension/: Attributes.cs  Extensions.cs  Flags.cs  IMetaData.cs  IModel.cs  Lane.cs  LaneProp.cs  Net.cs  NetInfoExtension.cs  Node.cs  Segment.cs  Track.cs  TransitionProp.cs
AdaptiveRoads/NSInterface/: ANImplementation.cs  ARCustomData.cs  ARCustomFlags.cs  ARImplementation.cs  SegmentFlagToggle.cs  SharedFlagsUtil.cs
AdaptiveRoads/NSInterface/UI/: AR_NS_FlagsPanel.cs  LaneCaptionButton.cs  LaneFlagToggle.cs  LanePanelCollapsable.cs  NodeFlagToggle.cs  SegmentEndFlagToggle.cs  SegmentFlagToggle.cs
AdaptiveRoads/Patches/: BuilidingManger_SimulationStep_Patch.cs  FixHotReloadDeserializeBinary.cs  GetNodeInfoPriorityPatch.cs  HideCrosswalksPatch.cs  InGamePatch.cs  LoadingWrapperPatch.cs  Managers_RenderOverlay.cs  PreloadPatchAttribute.cs  StripNamePatch.cs
AdaptiveRoads/Patches/AssetPatches/: AssetImporterWizard_Complete.cs  GetUniqueNetInfoName.cs  InitializePrefabImpl.cs  OnLoadPatch.cs  SaveAssetPanel.cs  SaveAssetPatches.cs  SavePostfix.cs
AdaptiveRoads/Patches/AsymPavements/: Commons.cs  GetPathTargetPosition.cs  PopulateGroupDataPatch.cs  RefreshEndDataPatch.cs  RefreshJunctionDataPatch.cs  Util.cs
AdaptiveRoads/Patches/Corner/: CalculateCornerPatch.cs  PopulateGroupDataPatch.cs  RefreshJunctionDataDCPatch.cs  ShiftData.cs
AdaptiveRoads/Patches/Lane/: CalculateGroupData.cs  CalculateLane.cs  CheckPropFlagsCommons.cs  NetAI_UpdateLanes.cs  PopulateGroupData.cs  PropOverlay.cs  RefreshInstance.cs  RenderDestroyedInstance.cs  RenderInstance.cs  RenderOverlayHoveredProp.cs  SeedIndexCommons.cs  TreeOverlay.cs
AdaptiveRoads/Patches/NetIinfo/: NetInfo_InitializePrefabPatch.cs
AdaptiveRoads/Patches/NetworkDetective/: GetDetails.cs
AdaptiveRoads/Patches/Node/: CalculateGroupData.cs  CalculateNode.cs  CalculateNodeHelper.cs  CheckNodeFlagsCommons.cs  NetAI_UpdateNodeFlags.cs  NetManager_UpdateNodeFlags.cs  NetNode_UpdateNode.cs  NetTool_RenderNodePatch.cs  NodeOverlay.cs  PopulateGroupData.cs  RenderInstance.cs  UpdateBuilding.cs
AdaptiveRoads/Patches/Parking/: ParkingAngle.cs  ParkingAnglePatch.cs  parking.txt
AdaptiveRoads/Patches/QuayRoads/: ModifyMaskPatch.cs  SegmentModifyMaskPatch.cs  TerrainUpdatedPatch.cs
AdaptiveRoads/Patches/RenderShift/: NetToolPatch.cs
AdaptiveRoads/Patches/RoadEditor/: AddArrayElementPatch.cs  AddModelImportFieldPatch.cs  AssetEditorRoadUtilsPatch - Copy.cs  AssetEditorRoadUtilsPatch.cs  AssetImporterAssetImportPatches.cs  AssetImporterAssetImport_ScalePatch.cs  AssetImporterAssetTemplatePatches.cs  CreateArrayField.cs  CreateField.cs  CreateGenericField.cs  DPT_OnEnable.cs  DPT_OnSelectButtonClick.cs  EnsureKeepLast.cs  Extensions.cs  NetInfo_InitializePrefabPatch.cs  ProcessInputFix.cs  REPropertySet_SetTarget.cs  Refresh.cs  RoadEditorCollapsiblePanelPatch.cs  RoadEditorDynamicPropertyToggle_OnEnable.cs  RoadEditorDynamicPropertyToggle_OnSelectButtonClick.cs  RoadEditorMainPanel_Patch.cs  RoadEditorPanel_Initialize_Patch.cs  SaveAssetPanelPatch.cs  SelectReference.cs  UpdateDropdownButton.cs
AdaptiveRoads/Patches/Segment/: CalculateGroupData.cs  CalculateSegment.cs  CheckSegmentFlagsCommons.cs  NetAI_UpdateSegmentFlags.cs  NetManager_UpdateSegmentFlags.cs  NetSegment_CalculateSegment.cs  RenderInstance.cs  (+6 more)
AdaptiveRoads/Properties/: launchSettings.json
AdaptiveRoads/UI/: ANWhatsNew.cs  AutoSizeCheckbox.cs  IFittable.cs  ModSettings.cs  Settings.cs
AdaptiveRoads/UnityFBXExporter/: FbxConverter.cs
AdaptiveRoads/Util/: ARTMPEObserver.cs  ArrowDirectionUtil.cs  BezierUtil.cs  BuildingUtil.cs  ClipBoard.cs  CornerUtil.cs  DCUtil.cs  DirectConnectUtil.cs  FindParentExtentsion.cs  GenericUtil.cs  InfoOperations.cs  LSMUtil.cs  LaneHelpers.cs  MarkerArray.cs  MultiSerializer.cs  NSUtil.cs  NodeHelpers.cs  PackageManagerUtil.cs  PackageUtil.cs  PropHelpers.cs  RoadEditorExtensions.cs  RoadEditorUtils.cs  RoadFamilyUtil.cs  RoadUtils.cs  SegmentHelpers.cs  Shortcuts.cs  SummrayUtil.cs  TMPEHelpers.cs  TrackUtils.cs
QuayRoadsTemp/: Patcher.cs  Profiles.cs  QuayRoadsMod.cs  QuayRoadsMod.csproj  QuayRoadsMod.sln  README.md  RoadAIPatch.cs
prefab-metadata/: Helpers.cs  NetInfoMetaDataExtension.cs  Prefab Metadata.csproj  PrefabMetadata.csproj  Util.cs
(+366 files in other folders)
