<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>3.8.6.*</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PathMap>$(MSBuildProjectDirectory)\=$(ProjectName)\</PathMap>
    <Configurations>Debug;Release;FAST_TEST_PATCHES;Workshop;</Configurations>
    <ProduceReferenceAssemblies>true</ProduceReferenceAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DEBUG'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='FAST_TEST_PATCHES'">
    <DefineConstants>DEBUG;TRACE;FAST_TEST_HARMONY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Workshop' ">
    <ContentID>2414618415</ContentID>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ManagedDLLPath>../dependencies</ManagedDLLPath>
    <SteamPath>~/Library/Application Support/Steam/</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)/Steam</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CSPath>$(SteamPath)/steamapps/common/Cities_Skylines</CSPath>
    <ContentPath>$(SteamPath)/steamapps/workshop/content/255710/$(ContentID)</ContentPath>
    <ManagedDLLPath Condition="!  Exists ('$(ManagedDLLPath)')">$(CSPath)/Cities_Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath);
      $(CitiesSkylinesBinaries);
      ../libs/
    </AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.0.0" />
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Unofficial.pdb2mdb" Version="4.2.3.4" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="ICities" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="TMPE.API" />
    <Reference Include="CSUtil.Commons" />
    <Reference Include="UnifiedUILib">
      <Private>true</Private>
      <Aliases>UnifedUILib</Aliases>
    </Reference>
    <Reference Include="NetworkSkins" />
    <Reference Include="NS.Helpers">
      <Private>true</Private>
    </Reference>


  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FbxUtil\**" />
    <Compile Remove="KianCommons\**" />
    <Compile Remove="Patches\NetworkDetective\**" />
    <Compile Remove="UI\MainPanel\**" />
    <EmbeddedResource Remove="FbxUtil\**" />
    <EmbeddedResource Remove="KianCommons\**" />
    <EmbeddedResource Remove="Patches\NetworkDetective\**" />
    <EmbeddedResource Remove="UI\MainPanel\**" />
    <None Remove="FbxUtil\**" />
    <None Remove="KianCommons\**" />
    <None Remove="Patches\NetworkDetective\**" />
    <None Remove="UI\MainPanel\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\ARBinder.cs" />
    <Compile Remove="Manager\Track.cs" />
    <Compile Remove="Patches\AssetPatches\InitializePrefabImpl.cs" />
    <Compile Remove="Patches\AsymPavements\GetPathTargetPosition.cs" />
    <Compile Remove="Patches\HarmonyExtension.cs" />
    <Compile Remove="Patches\Lane\CalculateLane.cs" />
    <Compile Remove="Patches\Lane\NetAI_UpdateLanes.cs" />
    <Compile Remove="Patches\Managers_RenderOverlay.cs" />
    <Compile Remove="Patches\Node\CalculateNode.cs" />
    <Compile Remove="Patches\Node\NetAI_UpdateNodeFlags.cs" />
    <Compile Remove="Patches\Node\NetNode_UpdateNode.cs" />
    <Compile Remove="Patches\RoadEditor\InstantiateTemplatePatch.cs" />
    <Compile Remove="Patches\RoadEditor\Refresh.cs" />
    <Compile Remove="Patches\RoadEditor\RoadEditorDynamicPropertyToggle_Refresh.cs" />
    <Compile Remove="Patches\Segment\CalculateSegment.cs" />
    <Compile Remove="Patches\Segment\NetAI_UpdateSegmentFlags.cs" />
    <Compile Remove="Patches\Segment\NetSegment_CalculateSegment.cs" />
    <Compile Remove="Patches\Segment\NetSegment_UpdateSegment.cs" />
    <Compile Remove="Patches\Segment\RoadBaseAI_UpdateSegmentFlags.cs" />
    <Compile Remove="UI\VBSTool\UITitleBar.cs" />
    <Compile Remove="UI\VBSTool\VBSPanel.cs" />
    <Compile Remove="UI\VBSTool\VSBitMaskPanel.cs" />
    <Compile Remove="Util\MarkerArray.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\B.png" />
    <None Remove="Resources\B1.png" />
    <None Remove="Resources\back.png" />
    <None Remove="Resources\close.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FbxUtil\FbxConverter.cs" />
    <Compile Include="KianCommons\KianCommons\IImplict\IMod.cs" />
    <Compile Include="KianCommons\KianCommons\IImplict\IMonoBehaviour.cs" />
    <Compile Include="KianCommons\KianCommons\Math\BezierUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Math\ControlPoint2.cs" />
    <Compile Include="KianCommons\KianCommons\Math\ControlPoint3.cs" />
    <Compile Include="KianCommons\KianCommons\Math\CubicBezier3.cs" />
    <Compile Include="KianCommons\KianCommons\Math\Grid.cs" />
    <Compile Include="KianCommons\KianCommons\Math\LineUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Math\MathUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Math\VecetorUtils.cs" />
    <Compile Include="KianCommons\KianCommons\Math\Vector2D.cs" />
    <Compile Include="KianCommons\KianCommons\Math\Vector3D.cs" />
    <Compile Include="KianCommons\KianCommons\ObjUnity3D\Extensions\MeshExt.cs" />
    <Compile Include="KianCommons\KianCommons\ObjUnity3D\Extensions\StringExt.cs" />
    <Compile Include="KianCommons\KianCommons\ObjUnity3D\Extensions\Utils.cs" />
    <Compile Include="KianCommons\KianCommons\ObjUnity3D\Extensions\Vector3Ext.cs" />
    <Compile Include="KianCommons\KianCommons\ObjUnity3D\Extensions\Vector4Ext.cs" />
    <Compile Include="KianCommons\KianCommons\ObjUnity3D\Int32Converter.cs" />
    <Compile Include="KianCommons\KianCommons\ObjUnity3D\OBJData.cs" />
    <Compile Include="KianCommons\KianCommons\ObjUnity3D\OBJFace.cs" />
    <Compile Include="KianCommons\KianCommons\ObjUnity3D\OBJFaceVertex.cs" />
    <Compile Include="KianCommons\KianCommons\ObjUnity3D\OBJGroup.cs" />
    <Compile Include="KianCommons\KianCommons\ObjUnity3D\OBJLoader.cs" />
    <Compile Include="KianCommons\KianCommons\ObjUnity3D\OBJMaterial.cs" />
    <Compile Include="KianCommons\KianCommons\Plugins\AdaptiveRoadsUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Plugins\FPSBooster.cs" />
    <Compile Include="KianCommons\KianCommons\Plugins\PluginUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Serialization\IOHelpers.cs" />
    <Compile Include="KianCommons\KianCommons\Serialization\SimpleDataSerializer.cs" />
    <Compile Include="KianCommons\KianCommons\Serialization\Vector3Serializable.cs" />
    <Compile Include="KianCommons\KianCommons\Patches\HarmonyUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Patches\TranspilerUtils.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UIAutoPanel.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UIAutoSizePanel.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UIButtonExt.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UICheckboxDropDownExt.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UICheckBoxExt.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UIDropDownExt.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UISliderExt.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UITitleBar.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Helpers\UIWindow.cs" />
    <Compile Include="KianCommons\KianCommons\UI\MessageBox\ListMessageBox.cs" />
    <Compile Include="KianCommons\KianCommons\UI\MessageBox\MessageBoxBase.cs" />
    <Compile Include="KianCommons\KianCommons\UI\MessageBox\WhatsNew\DontShowAgainMessageBox.cs" />
    <Compile Include="KianCommons\KianCommons\UI\MessageBox\WhatsNew\WhatsNew.cs" />
    <Compile Include="KianCommons\KianCommons\UI\MessageBox\WhatsNew\WhatsNewEntry.cs" />
    <Compile Include="KianCommons\KianCommons\UI\MessageBox\WhatsNew\WhatsNewMessageBox.cs" />
    <Compile Include="KianCommons\KianCommons\Util\DelegateUtil.cs" />
    <Compile Include="KianCommons\KianCommons\UI\TextureExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\DirectionUtil.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Table\ArrayExtension.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Table\UITable.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Table\UITableCellInner.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Table\UITableCellOuter.cs" />
    <Compile Include="KianCommons\KianCommons\UI\Table\UITableRow.cs" />
    <Compile Include="KianCommons\KianCommons\UI\UIHelperExtension.cs" />
    <Compile Include="KianCommons\KianCommons\UI\UIToolButton.cs" />
    <Compile Include="KianCommons\KianCommons\Util\SingletonStrong.cs" />
    <Compile Include="KianCommons\KianCommons\Tool\KianToolBase.cs" />
    <Compile Include="KianCommons\KianCommons\UI\RenderUtil.cs" />
    <Compile Include="KianCommons\KianCommons\UI\TextureUtil.cs" />
    <Compile Include="KianCommons\KianCommons\UI\UIExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\UI\UIKeymappingsPanel.cs" />
    <Compile Include="KianCommons\KianCommons\UI\UIUtils.cs" />
    <Compile Include="KianCommons\KianCommons\Util\Assertion.cs" />
    <Compile Include="KianCommons\KianCommons\Util\EnumBitMaskExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\EnumerationExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\GridUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Util\HelpersExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Util\Log.cs" />
    <Compile Include="KianCommons\KianCommons\Util\NetUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Util\ReflectionHelpers.cs" />
    <Compile Include="KianCommons\KianCommons\Serialization\SerializationUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Util\StringExtensions.cs" />
    <Compile Include="KianCommons\KianCommons\Serialization\XMLUtil.cs" />
    <Compile Include="FbxUtil\UnityFBXExporter\FBXExporter.cs" />
    <Compile Include="FbxUtil\UnityFBXExporter\FBXUnityMaterialGetter.cs" />
    <Compile Include="FbxUtil\UnityFBXExporter\FBXUnityMeshGetter.cs" />
    <Compile Include="KianCommons\KianCommons\Util\TypeUtil.cs" />
    <Compile Include="KianCommons\KianCommons\Util\unsafe\FastSegmentList.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\prefab-metadata\PrefabMetadata.csproj" />
    <ProjectReference Include="..\PrefabMetaDataAPI\PrefabMetadataAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\NS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\PreviewImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_vbs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\uui_ar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <Message Importance="high" Text="DeployToModDirectory ..." />
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <AuxilaryFiles Include="$(TargetDir)PrefabMetaData*.dll;$(TargetDir)CitiesHarmony.API.dll;$(TargetDir)UnifiedUILib.dll;$(SolutionDir)\libs\UnifiedUILib.dll.mdb;$(TargetDir)\Resources\*.png;$(SolutionDir)\libs\FbxFormatConverter.exe;$(TargetDir)NS.Helpers.dll" Exclude="$(TargetPath);$(TargetDir)*.pdb" />
      <VersionNumber Include="@(Targets->'%(Version)')" />
    </ItemGroup>
    <PropertyGroup>
      <DeployDir Condition="'$(DeployDir)'==''">$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)/</DeployDir>
      <Now>$([System.DateTime]::Now.ToString("HH:mm:ss"))</Now>
      <pdb2mdb>$(PkgMono_Unofficial_pdb2mdb)/tools/pdb2mdb.exe</pdb2mdb>
      <ZipFileName>$(ProjectName)-V@(VersionNumber)-$(GitCommit)-$(Configuration).zip</ZipFileName>
      <ZipFile>$(DeployDir)/../$(ZipFileName)</ZipFile>
    </PropertyGroup>
    <ItemGroup>
      <OldZipFiles Include="$(DeployDir)/../$(ProjectName)-*-$(Configuration).zip" />
    </ItemGroup>
    
    <Delete Files="$(TargetPath).mdb;$(TargetDir)PrefabMetaData.dll.mdb" />
    <Exec Command="&quot;$(pdb2mdb)&quot; &quot;$(TargetPath)&quot;" />
    <Copy SourceFiles="$(TargetPath).mdb" DestinationFolder="$(DeployDir)" />

    <!--<Copy SourceFiles="$(TargetDir)PrefabMetaData.dll.mdb" DestinationFolder="$(DeployDir)" />
    <Exec Command="&quot;$(pdb2mdb)&quot; &quot;$(TargetDir)PrefabMetaData.dll&quot;" />-->

    <Copy SourceFiles="@(AuxilaryFiles)" DestinationFolder="$(DeployDir)" />

    <Delete Files="$(DeployDir)$(TargetFileName)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
    <Message Importance="high" Text="AssemblyVersion= @(VersionNumber) time=$(Now)" />
    <Delete Files="@(OldZipFiles)" />
    <ZipDirectory SourceDirectory="$(DeployDir)" DestinationFile="$(ZipFile)" />
  </Target>
  <Target Name="DeployToWorkshop" AfterTargets="DeployToModDirectory" Condition="'$(ContentID)'!=''">
    <ItemGroup>
      <FilesToDelete Include="$(ContentPath)/*.*" Exclude="$(ContentPath)/PreviewImage.png" />
      <FilesToCopy Include="$(DeployDir)/*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ContentPath)" />
    <RemoveDir Directories="$(DeployDir)" />
    <Message Importance="high" Text="Moved to $(ContentPath)" />
  </Target>
  <Target Name="CustomClean" BeforeTargets="CoreClean">
    <RemoveDir Directories="$(TargetDir)" />
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(ProjectName)/</DeployDir>
    </PropertyGroup>
    <Message Text="removing deploy directory" Importance="high" />
    <RemoveDir Directories="$(DeployDir)" />
  </Target>
</Project>
