<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Deterministic>false</Deterministic>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ManagedDLLPath>../dependencies</ManagedDLLPath>
    <SteamPath>~/Library/Application Support/Steam/</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(ProgramFiles)/Steam</SteamPath>
    <SteamPath Condition="! Exists ('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
    <CSPath>$(SteamPath)/steamapps/common/Cities_Skylines</CSPath>
    <ManagedDLLPath Condition="!  Exists ('$(ManagedDLLPath)')">$(CSPath)/Cities_Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath);
      $(CitiesSkylinesBinaries);
      ../libs/
    </AssemblySearchPaths>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrefabMetaDataAPI\PrefabMetadataAPI.csproj" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="UnityEngine" />
  </ItemGroup>
</Project>