inverted = LHT
Stop sign:
Inverted\side │ +(Right) │ -(Left)
──────────────┼──────────┼──────────
   False      │          │  
       Yield  │ End      │ Start
angle/offset  │ 0/+1     │ 0/+1
──────────────┼──────────┼──────────
   True       │          │
       Yield  │ Start    │ End
angle/offset  │ 180/-1   │ 180/-1
Notes:
    - segment.invert swaps YieldStart/YiedEnd
    - no furthur adjustment for pavement/median lanes
    - unidirectional lanes remove YieldStart/YieldEnd based on finalDirection.

═══════════════════════════════════════════════════════════════════════════════════════════
OneWay Left/Right Start/End

Inverted\side │   +      │   -    
──────────────┼──────────┼──────────
   False      │          │  
      No Left │          │       
     No Right │ EndRight │ StartRight
angle/offset  │ 180/-1   │ 0/+1
──────────────┼──────────┼──────────
   True       │          │
      No Left │ StartLeft│ EndLeft
     No Right │          │ 
angle/offset  │ 180/-1   │ 0/+1 


lane │     prop    │ invert │ flag             │ angle/offset │ pos X,Z  
─────┼─────────────┼────────┼──────────────────┼──────────────┼────────
+    │ NoRightTurn │ no     │ EndOneWayRight   │ 0/1          │ -2.5,-5 
+    │ NoLeftTurn  │ yes    │ StartOneWayLeft  │ 180/-1       │ -2.5,+5
-    │ NoLeftTurn  │ yes    │ EndOneWayLeft    │ 0/1          │ +2.5,-5
-    │ NoRightTurn │ no     │ StartOneWayRight │ 180/-1       │ +2.5,+5
m    │ NoLeftTurn  │ no     │ EndOneWayLeft    │ 0/1          │ +2.9,-5
m    │ NoRightTurn │ yes    │ StartOneWayRight │ 180/-1       │ +2.9,+5
m    │ NoLeftTurn  │ no     │ StartOneWayLeft  │ 180/-1       │ -2.9,+5
m    │ NoRightTurn │ yes    │ EndOneWayRight   │ 0/1          │ -2.9,-5

══════════════════════════════════════════════════════════════════════════════════════════

 BusStop  (inverted: dont care)
Right(Forward, +):  angle:90   
Left(Backward, -):  angle:-90

══════════════════════════════════════════════════════════════════════════════════════════
segment 0 (Normal):
    forward required =
    forward forbidden = StopBoth
    backward required =
    backward forbidden = StopBoth
segment 1 (BusStopSide):
    forward required = StopLeft
    forward forbidden = StopRight
    backward required = StopRight
    backward forbidden = StopLeft
segment 2 (BusStopBoth):
    forward required = StopBoth
    forward forbidden =
    backward required = StopBoth
    backward forbidden =

═══════════════════════════════════════════════════════════════════════════════════════════

segment 0 (no parking):
    forward required =
    forward forbidden = ParkingAllowedBoth | vanilla
    backward required =
    backward forbidden = ParkingAllowedBoth | vanilla
segment 1 (1 Side parking):
    forward required = ParkingAllowedLeft 
    forward forbidden = ParkingAllowedRight | vanilla
    backward required = ParkingAllowedRight 
    backward forbidden = ParkingAllowedLeft | vanilla
segment 2 (normal):
    forward required = ParkingAllowedBoth
    forward forbidden =
    backward required = ParkingAllowedBoth
    backward forbidden =
